http://surasshu.com/post/111164054629/can-you-tell-me-the-guitar-chords-in-the-song

E Maj7		f dim7		a min7		a min9    5th fret
e|-|-|-|	e|o|-|-|	e|-|-|-|	e|-|-|-|-|-|
G|-|-|-|	G|-|-|-|	G|o|-|-|	G|-|-|-|-|-|
B|o|-|-|	B|o|-|-|	B|-|-|-|	B|-|-|-|-|o|
D|o|-|-|	D|-|-|-|	D|-|o|-|	D|-|-|-|-|o|
A|-|o|-|	A|-|o|-|	A|-|-|-|	A|-|-|-|-|-|
E|-|-|-|	E|x|x|x|	E|x|x|x|	E|x|x|x|x|x|

A Maj7		G#7		a min7		a min9    5th fret
e|-|-|-|	e|-|-|o|	e|-|-|-|	e|-|-|-|-|-|
G|-|o|-|	G|o|-|-|	G|o|-|-|	G|-|-|-|-|-|
B|o|-|-|	B|o|-|-|	B|-|-|-|	B|-|-|-|-|o|
D|-|o|-|	D|o|-|-|	D|-|o|-|	D|-|-|-|-|o|
A|-|-|-|	A|x|x|x|	A|-|-|-|	A|-|-|-|-|-|
E|x|x|x|	E|x|x|x|	E|x|x|x|	E|x|x|x|x|x|



E Maj7, f dim7, a min7, a min9 (x3) 

E Maj7
e|-|-|-|
G|-|-|-|
B|#|-|-|
D|#|-|-|
A|-|#|-|
E|-|-|-|

f dim7
e|o|-|-|
G|-|-|-|
B|o|-|-|
D|-|-|-|
A|-|o|-|
E|x|x|x|

a min7
e|-|-|-|
G|o|-|-|
B|-|-|-|
D|-|o|-|
A|-|-|-|
E|x|x|x|

a min9
  1 2 3 4 5
e|-|-|-|-|-|
G|-|-|-|-|-|
B|-|-|-|-|o|
D|-|-|-|-|o|
A|-|-|-|-|-|
E|x|x|x|x|x|


A Maj7, G#7, a min7, a min9 (x2)

A Maj7
e|-|-|-|
G|-|o|-|
B|o|-|-|
D|-|o|-|
A|-|-|-|
E|x|x|x|

G#7
e|-|o|
G|o|-|
B|o|-|
D|o|-|
A|x|x|
E|x|x|

